<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5173f15763204739b49cd61a2bb8da83" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Broadcaster" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Card" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CardSet" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DraftPick" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Draft" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Models.CardSetCards" ManuallyRouted="false" />
        <AssociationConnector Association="Models.BroadcasterDraft" />
        <AssociationConnector Association="Models.DraftDraftPick" />
        <EntityTypeShape EntityType="Models.Donation" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Vote" Width="1.5" PointX="7.375" PointY="3.5" />
        <AssociationConnector Association="Models.FK_DraftPickVotes" />
        <AssociationConnector Association="Models.VoteCard" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Models.TwitchOAuth" Width="1.5" PointX="0.75" PointY="5.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>