<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5173f15763204739b49cd61a2bb8da83" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Models.Broadcaster" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Card" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CardSet" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DraftPick" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Draft" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Models.CardSetCards" ManuallyRouted="false" />
        <AssociationConnector Association="Models.BroadcasterDraft" />
        <AssociationConnector Association="Models.DraftDraftPick" />
        <EntityTypeShape EntityType="Models.Donation" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Vote" Width="1.5" PointX="7.375" PointY="3.5" />
        <AssociationConnector Association="Models.FK_DraftPickVotes" />
        <AssociationConnector Association="Models.VoteCard" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Models.TwitchOAuth" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Models.CubeDraftCard" Width="1.5" PointX="0.5" PointY="9" />
        <EntityTypeShape EntityType="Models.CubeDraftPick" Width="1.5" PointX="2.75" PointY="8.375" />
        <EntityTypeShape EntityType="Models.CubeDraftPlayer" Width="1.5" PointX="5.125" PointY="8.375" />
        <EntityTypeShape EntityType="Models.CubeDraft" Width="1.5" PointX="10.5" PointY="7" />
        <AssociationConnector Association="Models.FK_CubeDraftBroadcaster" />
        <AssociationConnector Association="Models.CubeDraftCubeDraftCard" />
        <AssociationConnector Association="Models.CubeDraftCubeDraftPlayer" />
        <EntityTypeShape EntityType="Models.NCard" Width="1.5" PointX="0.875" PointY="12.125" />
        <EntityTypeShape EntityType="Models.NSet" Width="1.5" PointX="5.875" PointY="12.25" />
        <AssociationConnector Association="Models.NSetNCard" />
        <AssociationConnector Association="Models.CubeDraftCubeDraftPick" />
        <AssociationConnector Association="Models.CubeDraftPlayerCubeDraftPick" />
        <EntityTypeShape EntityType="Models.CubeDraftResult" Width="1.5" PointX="13.625" PointY="8.875" />
        <AssociationConnector Association="Models.CubeDraftResultCubeDraftPlayer" />
        <AssociationConnector Association="Models.CubeDraftResultCubeDraftPlayer1" />
        <AssociationConnector Association="Models.CubeDraftCubeDraftResult" />
        <EntityTypeShape EntityType="Models.Ban" Width="1.5" PointX="13.875" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MtgoLink" Width="1.5" PointX="10.875" PointY="12.5" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="8.375" PointY="11.625" />
        <AssociationConnector Association="Models.CubeDraftPlayerUsers" />
        <AssociationConnector Association="Models.CubeDraftPlayerMtgoLink" />
        <AssociationConnector Association="Models.UsersMtgoLink" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>